<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock paper scissor</title>
  <link rel="stylesheet" href="styles\10-rock-paper-scissors.css">
</head>
<!--
<style>
  body {
    background-color: rgb(25, 25, 25);
    color: white;
  }

  .result {
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
  }


  .title {
    font-size: 30px;
    font-weight: bold;
  }

  .move-icon {

    height: 50px;
  }

  .move-button {
    background-color: transparent;
    border: 3px solid white;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-right: 10px;
    cursor: pointer;
  }

  .score {
    margin-top: 60px;
  }

  .reset-score-button {
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
  }
</style>
-->

<body>
  <p class="title">Rock Paper Scissor</p>

  <button onclick="
  playGame('rock');
  " class="move-button"><img src="rock-emoji.png" class="move-icon"></button>
  <!--// computerMove = pickCompMove();
//console.log(computerMove);
// scope helps us in avoiding conflicts, for being global create variable outside those {}
-->

  <button onclick=" playGame('paper');
  " class="move-button">
    <img src="paper-emoji.png" class="move-icon"></button>

  <button onclick="
   playGame('scissors');
   " class="move-button"><img src="scissors-emoji.png" class="move-icon"></button>


  <p class="js-result result"></p>
  <p class="js-moves"></p>

  <p class="js-score score"></p>


  <button onclick="
    score.wins = 0,
    score.losses = 0,
    score.ties =0,
    localStorage.removeItem('score');
    updateScoreElement();
" class="reset-score-button">reset button</button>





  <script src="scripts/10-rock-paper-scissors.js"></script>

</body>

</html>